<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Optimizely Multi Site core library</Title>
        <Description>Optimizely Multi Site core library.</Description>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" />
      <PackageReference Include="GitVersion.MsBuild">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
