# davidhome-optimizely-multisite

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  DavidHome.Optimizely.MultiSite.sln  README.md
assets/: README.md
src/: Directory.Build.props  Directory.Packages.props
src/DavidHome.Optimizely.MultiSite/: DavidHome.Optimizely.MultiSite.csproj  MultiSiteActionFilter.cs  MultiSiteAssetsFileProvider.cs  MultiSiteMatcher.cs  MultiSiteViewLocationExpander.cs  packages.lock.json
src/DavidHome.Optimizely.MultiSite.Ui/: DavidHome.Optimizely.MultiSite.Ui.csproj  MultiSiteCategoryEditorDescriptor.cs  packages.lock.json
src/DavidHome.Optimizely.MultiSite/Extensions/: MultiSiteServiceCollectionExtensions.cs  WebHostingEnvironmentExtensions.cs
src/DavidHome.Optimizely.MultiSite/Options/: ConfigureMultiSiteMvcOptions.cs  ConfigureMultiSiteRazorViewEngineOptions.cs
