<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="EPiServer.CMS.AspNetCore.Mvc" Version="[12.4.0,13.0.0)" />
    <PackageVersion Include="EPiServer.CMS.UI.Core" Version="[12.4.0,13.0.0)" />
  </ItemGroup>
</Project>